<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>PQRS</title>
    <style>
        /* Estilos CSS adicionales */
        body {
            font-family: Arial, sans-serif;
            background-color: #faf3ed;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #50322a;
            color: #faf3ed;
            padding: 5px 0;
            text-align: center;
        }
        .titulillo {
            font-size: 24px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container {
            background-color: #faf3ed;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .form-container img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #faf3ed;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .form-input:focus {
            outline: none;
            border-color: #50322a;
        }
        .error-message {
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }
        .btn-primary {
            background-color: #50322a;
            color: #faf3ed;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }
        .btn-primary:hover {
            background-color: #50322a;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar">
            <div class="container">
                <h4 class="titulillo">"¿Tienes algo que decir? Por eso, te invitamos a que nos cuentes tus Peticiones, Quejas, Reclamos y Sugerencias. </h4>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <div class="container">
            <div class="form-container">
                <img src="{% static 'images/perro_corazon.png' %}" alt="Perro con corazón" width="150px" height="150px">
                <h1 class="text-center texto-primario mi-letra">Dejanos tu PQRS</h1>
                <!-- Mensajes de error -->
                {% if messages %}
                    <div class="row">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}" role="alert">
                                <p>{{ message }}</p>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Formulario de PQRS -->
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="{{ form.Tipo_pqrs.id_for_label }}" class="form-label">Tipo de PQRS</label>
                        {{ form.Tipo_pqrs }}
                        <p class="error-message">Por favor, seleccione el tipo de PQRS.</p>
                    </div>
                    <div class="mb-4">
                        <label for="correo" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-input" name="correo" placeholder="correo@correo.com" required>
                        <p class="error-message">El correo solo puede contener letras y números.</p>
                    </div>
                    <div class="mb-4">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea class="form-input" name="descripcion" required></textarea>
                        <p class="error-message">Este campo es obligatorio*</p>
                    </div>
                    <div class="btn-container">
                        <button type="submit" name="generar" class="btn btn-primary">Enviar</button>
                        <a href="{% url 'mostrar_pqrs' %}" class="btn btn-primary">Consultar PQRS</a>
                        <a href="{% url 'index_real' %}" class="btn btn-primary">Inicio</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <!-- Aquí puedes añadir contenido para el pie de página si es necesario -->
    </footer>
</body>
</html>
