<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles_pqrs.css' %}">
    <title>Editar PQRS</title>
    <style>
        /* Estilos CSS adicionales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #50322a;
            color: #faf3ed;
            padding: 10px 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        .navbar h4 {
            font-size: 25x;
            margin: 0;
            width: 100%; /* Hacer que el encabezado ocupe todo el ancho */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form th {
            font-weight: bold;
            text-align: left;
            padding: 10px 0;
            width: 30%;
        }
        .form td {
            padding: 10px 0;
        }
        .form button,
        .form a {
            background-color: #50322a;
            color: #faf3ed;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .form button:hover,
        .form a:hover {
            background-color: #6c4c3f;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #50322a;
            color: #faf3ed;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6c4c3f;
        }
        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h4>EDITA TU PQRS</h4>
    </nav>
    <div class="container">
        <div class="form">
            <form method="POST">
                {% csrf_token %}
                <table>
                    {% for field in form %}
                        <tr>
                            <th>{{ field.label_tag }}</th>
                            <td>{{ field }}</td>
                        </tr>
                    {% endfor %}
                </table>
                <div class="button-container">
                    <button class="btn btn-primary btn-lg btn-block border-secondary mt-4" type="submit">Guardar Cambios</button>
                    <a href="{% url 'mostrar_pqrs' %}" class="btn btn-primary btn-lg btn-block border-secondary mt-4" type="submit">Volver</a>
            </form>
        </div>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
