<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles_pqrs.css' %}">
    <title>Eliminar PQRS</title>
    <style>
        /* Estilos CSS adicionales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            background-color: #50322a;
            color: #faf3ed;
            padding: 10px 0;
            border-radius: 5px;
            text-align: center; 
            margin-bottom: 20px;
        }
        .navbar h4 {
            font-size: 24px;
            margin: 0;
            width: 100%; 
        }
        .table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .table th {
            background-color: #faf3ed;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            width: 30%;
        }
        .table td {
            padding: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #50322a;
            border-color: #50322a;
            color: #faf3ed;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #6c4c3f;
            border-color: #6c4c3f;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h4>¿QUIERES ELIMINAR ESTA PQRS?</h4>
    </nav>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <th scope="row">Tipo de PQRS</th>
                        <td>{{ pqrs.Tipo_pqrs }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Correo Electrónico</th>
                        <td>{{ pqrs.correo }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Descripción</th>
                        <td>{{ pqrs.descripcion }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container">
            <form id="delete-form" method="POST" action="{% url 'eliminar_pqrs' pqrs.id %}">
                {% csrf_token %}
                <button id="delete-btn" class="btn btn-primary" type="button">Sí, Eliminar</button>
                <a href="{% url 'mostrar_pqrs' %}" class="btn btn-primary" type="submit">Volver</a>
            </form>
        
        </div>
    </div>
    <script>
        // Función para mostrar el mensaje de confirmación antes de enviar el formulario
        document.getElementById("delete-btn").addEventListener("click", function() {
            var confirmDelete = confirm("¿Estás seguro de eliminar tu PQRS?");
            if (confirmDelete) {
                document.getElementById("delete-form").submit();
            }
        });
    </script>
</body>
</html>
