*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


body{
    --color-principal: #006060;
    --color-secondary: #000;

    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    

}

.container{
    display: flex;

   
}


/* ----------------------------- SIDEBAR SECTION --------------------------------- */


.sidebar{
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--color-secondary);
    height: 100dvh;
    padding-left: 5px;
    animation: aparecer 1s both;
    user-select: none;


   
}

.sidebar__item{
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #fff;
    transition: background 0.5s, color 0.5s;
    border-radius: 25px 0 0 25px;
}



.sidebar__icon{
    color: #fff;
    padding: 0.3rem;


}

.sidebar__item:hover, .sidebar__button:hover{
    background: #eee;
    color: #006060;
}

.sidebar__icon{
    color: inherit;
}


.sidebar:has(#sidebar__check:checked) .sidebar__title, .sidebar:has(#sidebar__check:checked) .sidebar__left{
    display: block;
    
}

.sidebar:has(#sidebar__check:checked) .sidebar__rigth{
    display: none;
}

.sidebar__title{
    color: inherit;
    font-size: 1rem;
    display: none;
}

.sidebar__button{
    position: absolute;   
    right: 0;
    top: 0;
    color: #fff;
    font-size: 2rem;
    background-color: #006060;
    width: 100%;
    transition: background 0.5s, color 0.5s;
 
    

}

.sidebar__icon-button{
    width: 100%;
    margin: auto;
    text-align: center;
}





#sidebar__check{
    display: none;
}


.sidebar__left{
    display: none;
}









/* ----------------------------- DASHBOARD SECTION --------------------------------- */

.container__dashboard{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* ----------------------------- HEADER SECTION --------------------------------- */

.header{
    min-height: 100dvh;
    background:linear-gradient(#00000073, #00000077), url(img/colaboracion.jpg) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: aparecer 1s both ;
    user-select: none;


 
}

.header__picture{
    display: flex;
    justify-content: center;
}



.header__img{
    max-width: clamp(70px,50%, 300px);
    filter: drop-shadow(0 0 2px #fff);
}

.header__title{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}


/* ----------------------------- DASHBOARD CONTAINER DATA SECTION --------------------------------- */


.container__dashboard-data{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    min-height: 100dvh;
    animation: aparecer;
    view-timeline: --dashboard-data block;
    animation-timeline: --dashboard-data;
    animation-range-start: cover -10%;
}


/* ----------------------------- FOLLOWERS SECTION --------------------------------- */


.followers{
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 1rem;
}


/* ----------------------------- CARD SECTION --------------------------------- */


.card{
    background: #fff;
    border-radius: 25px;
    padding: 1rem;
    border:1px solid #33333348 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 0.3rem;
}

.card:hover{
    outline: #006060 solid 2px;
}

.card__img{
    max-width: 80px;
    filter: drop-shadow(0 0 2px #006060 );
}

.card__title{
    font-size: 1.5rem;
    padding: 5px;
}

.card__p{
    color: var(--color-principal);
    font-weight: 600;
}


/* ----------------------------- OTHERS SECTION --------------------------------- */

.others{
    flex:1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card:first-child{
    grid-row: span 2;
}

.card:last-child{
    grid-column: span 2;
}



/* ----------------------------- FOOTER SECTION --------------------------------- */


.footer{
    background:linear-gradient(#00000073,#0000009a), url(img/tecnologia.jpg);
    background-size: cover;
    background-position: right top;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    animation: aparecer;
    view-timeline: --footer block;
    animation-timeline: --footer;
    animation-range: cover 2% contain -10%;


    
}


.footer__img{
    max-width: clamp(70px, 50%, 150px);
    filter: invert() sepia();
}

@keyframes aparecer{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}


/* ----------------------------- QUERYS SECTION --------------------------------- */


@media screen and (max-width:600px) {
    .container__dashboard-data{
        flex-direction: column;
    }

    .others{
        grid-template-columns: 1fr;
    }

    .card:first-child{
        grid-row: span 1;
    }
    .card:last-child{
        grid-column: span 1;
    }

    .followers{
        
        min-width: 100%;
        
    }

    .sidebar{
        background-color: transparent;
        width: 10vw;
        height: 5vh;
        position: absolute;
        z-index: 10;
        background-color: #006060;
        align-items: center;
        transition: width 0.5s, height 0.2s;
        user-select: none;
    
        
    }

    .sidebar__item:hover{
        border-radius: 25px;

    }

    .sidebar__item{
        display: none;
        width: 100%;
        
    }

    .sidebar:has(#sidebar__check:checked){
        width: 100vw;
        height: 100dvh;
    }

    .sidebar:has(#sidebar__check:checked) .sidebar__item{
        display: flex;
        justify-content: center;
    }



 

 
    
    


}